Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC5}") = "PalestineShariahDocuments.API", "PalestineShariahDocuments.API\PalestineShariahDocuments.API.csproj", "{E1A2B3C4-D5E6-F7G8-H9I0-J1K2L3M4N5O6P7}"
Project("{F5F14F49-AC2F-4A69-8F40-802EED9637D7}") = "PalestineShariahDocuments.Client", "PalestineShariahDocuments.Client\PalestineShariahDocuments.Client.csproj", "{Q1R2S3T4-U5V6-W7X8-Y9Z0-1234567890}"
Global
    GlobalSection(SolutionConfigurationPlatforms) = preSolution
        Debug|Any CPU = Debug|Any CPU
        Release|Any CPU = Release|Any CPU
    EndGlobalSection
    GlobalSection(ProjectConfigurationPlatforms) = postSolution
        {E1A2B3C4-D5E6-F7G8-H9I0-J1K2L3M4N5O6P7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {E1A2B3C4-D5E6-F7G8-H9I0-J1K2L3M4N5O6P7}.Debug|Any CPU.Build.0 = Debug|Any CPU
        {Q1R2S3T4-U5V6-W7X8-Y9Z0-1234567890}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
        {Q1R2S3T4-U5V6-W7X8-Y9Z0-1234567890}.Debug|Any CPU.Build.0 = Debug|Any CPU
        {E1A2B3C4-D5E6-F7G8-H9I0-J1K2L3M4N5O6P7}.Release|Any CPU.ActiveCfg = Release|Any CPU
        {E1A2B3C4-D5E6-F7G8-H9I0-J1K2L3M4N5O6P7}.Release|Any CPU.Build.0 = Release|Any CPU
        {Q1R2S3T4-U5V6-W7X8-Y9Z0-1234567890}.Release|Any CPU.ActiveCfg = Release|Any CPU
        {Q1R2S3T4-U5V6-W7X8-Y9Z0-1234567890}.Release|Any CPU.Build.0 = Release|Any CPU
    EndGlobalSection
EndGlobal